{% extends 'layouts/base.html' %} {% load static %} {% block content %}
<div class="container-fluid py-4 px-5">
  <div class="row">
    <div class="col-12">
      <h3 >Empleados</h3>
      <hr>
      <br>
      <div class="card border shadow-xs mb-4">
        <div class="card-header border-bottom pb-0">
          <div class="d-sm-flex align-items-center mb-3">
            <div>
              <h6 class="font-weight-semibold text-lg mb-0">Empleados Activos</h6>
              <p class="text-sm mb-sm-0">Listado de los empelados activos en la empresa.</p>
            </div>
            <div class="ms-auto d-flex flex-md-row flex-column">
                <Select style="margin-right:5px" class="form-control  form-control-sm">
                    <option>CRM y Ventas</option>
                    <option>Produccion</option>
                    <option>Administración</option>
                    <option>Finanzas</option>
                    <option>Recursos humanos</option>
                    
                  </select>
              <div class="input-group input-group-sm ms-auto me-2">
                <span class="input-group-text text-body">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
                  </svg>
                </span>
                <input type="text" class="form-control form-control-sm" placeholder="Buscar">
                
              </div>
              <a data-bs-toggle="modal" data-bs-target="#modalAgregarMC" type="button"  class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2">
                <span class="btn-inner--icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill d-block me-2" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
                  </svg>
                </span>
                <span class="btn-inner--text">Cargo</span>
              </a>
              <a href="{% url 'agregarempleado' %}" type="button"  class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2">
                <span class="btn-inner--icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill d-block me-2" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
                  </svg>
                </span>
                <span class="btn-inner--text">Empleado</span>
              </a>
              <a data-bs-toggle="modal" data-bs-target="#" type="button"  class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2">
                <span class="btn-inner--icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill d-block me-2" viewBox="0 0 512 512">
                    <path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/>
                  </svg>
                </span>
                <span class="btn-inner--text">Exportar</span>
              </a>
              <a data-bs-toggle="modal" data-bs-target="#" type="button"  class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2">
                <span class="btn-inner--icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill d-block me-2" viewBox="0 0 512 512">
                    <path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zM432 248a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/>
                  </svg>
                </span>
                <span class="btn-inner--text">Imprimir</span>
              </a>
            </div>
          </div>
        </div>
        <div class="card-body px-0 py-0">
          <div class="table-responsive p-0">
            <table class="table align-items-center  table-bordered table-hover justify-content-center mb-0">
              <thead class="bg-gray-100">
                <tr>
                <th class="text-secondary text-xs font-weight-semibold opacity-7">Rut</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Nombre</th>
                  
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Cargo</th>
                  
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Departamento</th>
                  
                  
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Acciones</th>
                </tr>
              </thead>
              <tbody> 
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/assets/img/team-3.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Jorge Manriquez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Gerente CRM</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">CRM y Ventas</p>
                    </td>
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver
                                detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/assets/img/marie.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">María López</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Supervisora de Producción</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Produccion</p>
                    </td>
    
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/assets/img/team-1.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Ana García</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Jefa de Administración</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Administración</p>
                    </td>
            
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/assets/img/team-5.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Carlos Martínez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Analista Financiero</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Finanzas</p>
                    </td>
             
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/assets/img/team-2.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Luisa Ramírez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Operadora de Producción</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Producción</p>
                    </td>
           
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/assets/img/team-6.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Diego Sánchez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Asistente de Ventas</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">CRM y Ventas</p>
                    </td>
         
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person3.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Laura Pérez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Asistente Administrativo</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Administración</p>
                    </td>
           
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person1.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Pedro Rodríguez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Analista de Recursos Humanos</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Recursos humanos</p>
                    </td>
       
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person4.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">María González</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Ejecutivo de Ventas</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">CRM y Ventas</p>
                    </td>
            
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person2.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">José Hernández</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Operador de Producción</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Producción</p>
                    </td>
           
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person5.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Manuel Gómez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Asistente Administrativo</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Administración</p>
                    </td>
         
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person6.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Ana María Pérez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Analista Financiero</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Finanzas</p>
                    </td>
              
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person8.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Laura Sánchez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Especialista en RRHH</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Recursos humanos</p>
                    </td>
               
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person7.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Juan Torres</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Representante de Ventas</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">CRM y Ventas</p>
                    </td>
                 
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person9.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Andrea López</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Supervisor de Producción</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Producción</p>
                    </td>
                 
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person11.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Sofía Rodríguez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Ejecutiva de CRM</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">CRM y Ventas</p>
                    </td>
                    
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person10.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Alejandro Gutiérrez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Analista de Finanzas</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Finanzas</p>
                    </td>
                  
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/assets/img/marie.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Marta Fernández</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Asistente Administrativo</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Administración</p>
                    </td>
                    
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person12.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Ricardo Molina</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Analista de Recursos Humanos</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Recursos humanos</p>
                    </td>
                   
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/assets/img/team-1.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Ana Belén Gómez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Representante de Ventas</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">CRM y Ventas</p>
                    </td>
                 
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/assets/img/team-3.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Roberto Soto</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Operador de Producción</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Producción</p>
                    </td>
                  
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/assets/img/team-4.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Mario Ruiz</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Asistente Administrativo</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Administración</p>
                    </td>
               
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/assets/img/team-2.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Daniela Pérez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Especialista en RRHH</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Recursos humanos</p>
                    </td>
                    
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person3.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Elena Martínez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Ejecutiva de Ventas</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">CRM y Ventas</p>
                    </td>
                  
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person4.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Carolina Fernández</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Analista Financiero</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Finanzas</p>
                    </td>
                  
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/assets/img/team-5.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Roberto Martínez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Asistente Administrativo</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Administración</p>
                    </td>
                 
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/assets/img/team-6.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Eduardo López</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Analista de Recursos Humanos</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Recursos humanos</p>
                    </td>
                   
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person4.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Isabel Ramírez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Representante de Ventas</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">CRM y Ventas</p>
                    </td>
                   
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person6.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">María González</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Supervisor de Producción</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Producción</p>
                    </td>
                  
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person8.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Luisa Sánchez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Ejecutiva de CRM</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">CRM y Ventas</p>
                    </td>
                 
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person1.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Pedro Martínez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Analista Financiero</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Finanzas</p>
                    </td>
                  
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person9.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Laura Martínez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Asistente Administrativo</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Administración</p>
                    </td>
               
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person11.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Mónica Soto</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Especialista en RRHH</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Recursos humanos</p>
                    </td>
                    
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">XX.XXX.XXX-X</p>
                    </td>
                    <td>
                        <div class="d-flex px-2">
                            <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                <img src="/static/img/rh/person2.jpg" class="avatar avatar-sm" alt="avatar">
                            </div>
                            <div class="my-auto">
                                <h6 class="mb-0 text-sm">Francisco Gómez</h6>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">Ejecutivo de Ventas</p>
                    </td>
                    <td class="text-center">
                        <p class="text-sm font-weight-normal mb-0">CRM y Ventas</p>
                    </td>
                 
                    <td class="align-middle text-center">
                        <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver detalles</button>
                        </div>
                    </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="border-top py-3 px-3 d-flex align-items-center">
            <button class="btn btn-sm btn-white d-sm-block d-none mb-0">Anterior</button>
            <nav aria-label="..." class="ms-auto">
              <ul class="pagination pagination-light mb-0">
                <li class="page-item active" aria-current="page">
                  <span class="page-link font-weight-bold">1</span>
                </li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold" href="javascript:;">2</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold d-sm-inline-flex d-none" href="javascript:;">3</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold" href="javascript:;">...</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold d-sm-inline-flex d-none" href="javascript:;">8</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold" href="javascript:;">9</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold" href="javascript:;">10</a></li>
              </ul>
            </nav>
            <button class="btn btn-sm btn-white d-sm-block d-none mb-0 ms-auto">Siguiente</button>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
