{% extends 'layouts/base.html' %} {% load static %} {% block content %}
<div class="container-fluid py-4 px-5">
  <div class="row">
    <div class="col-12">
      <h3>Produción</h3>
      <hr>
      <br>
      <div class="card border shadow-xs mb-4">
        <div class="card-header border-bottom pb-0">
          <div class="d-sm-flex align-items-center mb-3">
            <div>
              <h6 class="font-weight-semibold text-lg mb-0">Ordenes de Compra</h6>
              <p class="text-sm mb-sm-0">Listado de Ordenes de compra.</p>
            </div>
            <div class="ms-auto d-flex flex-md-row flex-column">
              <div class="input-group input-group-sm ms-auto me-2">
                <span class="input-group-text text-body">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
                  </svg>
                </span>
                <input type="text" class="form-control form-control-sm" placeholder="Buscar">
              </div>
              <a data-bs-toggle="modal" data-bs-target="#" type="button"  class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2">
                <span class="btn-inner--icon">
                </span>
                <span class="btn-inner--text">Exportar</span>
              </a>
              <a data-bs-toggle="modal" data-bs-target="#" type="button"  class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2">
                <span class="btn-inner--icon">
                </span>
                <span class="btn-inner--text">Imprimir</span>
              </a>
            </div>
          </div>
        </div>
        <div class="card-body px-0 py-0">
          <div class="table-responsive p-0">
            <table class="table align-items-center table-bordered table-hover justify-content-center mb-0">
              <thead class="bg-gray-100">
                <tr>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7">ID OC</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Fecha Emisión</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Proveedor</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Contacto del Proveedor</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Dirección de Entrega</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Productos/Servicios Solicitados</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Cantidad</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Total</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Estado OC</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Fecha de entrega esperada</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex px-2">
                      <div class="my-auto">
                        <span class="mb-0 text-sm">OC-1202</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="my-auto">
                      <span class="mb-0 text-sm">02/03/2024</span>
                    </div>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">tornillos.cl</span>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex px-2">
                      <span class="text-sm font-weight-normal">+56232123212</span>
                    </div>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">San Pablo 1254</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">Cajas de Tornillos</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">369 Unidades</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">$20.000</span>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex justify-content-center px-4">
                    <span class="badge badge-sm border border-warning text-warning bg-warning">Pendiente</span>
                    </div>
                  </td>
                  <td class="align-middle">
                    <div class="my-auto">
                      <span class="mb-0 text-sm">25/03/2024</span>
                    </div>
                  </td>
                  
                 
                </tr>
                
                <tr>
                  <td>
                    <div class="d-flex px-2">
                      <div class="my-auto">
                        <span class="mb-0 text-sm">OC-1202</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="my-auto">
                      <span class="mb-0 text-sm">02/03/2024</span>
                    </div>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">tornillos.cl</span>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex px-2">
                      <span class="text-sm font-weight-normal">+56232123212</span>
                    </div>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">San Pablo 1254</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">Cajas de Tornillos</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">369 Unidades</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">$20.000</span>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex justify-content-center px-4">
                    <span class="badge badge-sm border border-danger text-danger bg-danger">No emitida</span>
                    </div>
                </td>
                  <td class="align-middle">
                    <div class="my-auto">
                      <span class="mb-0 text-sm">25/03/2024</span>
                    </div>
                  </td>
                  
                 
                </tr>
                <tr>
                  <td>
                    <div class="d-flex px-2">
                      <div class="my-auto">
                        <span class="mb-0 text-sm">OC-1202</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="my-auto">
                      <span class="mb-0 text-sm">02/03/2024</span>
                    </div>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">tornillos.cl</span>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex px-2">
                      <span class="text-sm font-weight-normal">+56232123212</span>
                    </div>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">San Pablo 1254</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">Cajas de Tornillos</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">369 Unidades</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">$20.000</span>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex justify-content-center px-4">
                    <span class="badge badge-sm border border-success text-success bg-success">Activo</span>
                    </div>
                </td>
                  <td class="align-middle">
                    <div class="my-auto">
                      <span class="mb-0 text-sm">25/03/2024</span>
                    </div>
                  </td>
                  
                 
                </tr>
              </tbody>
            </table>
          </div>
          <div class="border-top py-3 px-3 d-flex align-items-center">
            <button class="btn btn-sm btn-white d-sm-block d-none mb-0">Anterior</button>
            <nav aria-label="..." class="ms-auto">
              <ul class="pagination pagination-light mb-0">
                <li class="page-item active" aria-current="page">
                  <span class="page-link font-weight-bold">1</span>
                </li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold" href="javascript:;">2</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold d-sm-inline-flex d-none" href="javascript:;">3</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold" href="javascript:;">...</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold d-sm-inline-flex d-none" href="javascript:;">8</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold" href="javascript:;">9</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold" href="javascript:;">10</a></li>
              </ul>
            </nav>
            <button class="btn btn-sm btn-white d-sm-block d-none mb-0 ms-auto">Siguiente</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <br>
  <div class="row">
    <div class="col-12">
      <div class="card border shadow-xs mb-4">
        <div class="card-header border-bottom pb-0">
          <div class="d-sm-flex align-items-center mb-3">
            <div>
              <h6 class="font-weight-semibold text-lg mb-0">Ordenes de Producción</h6>
              <p class="text-sm mb-sm-0">Listado de ordenes de producción.</p>
            </div>
            <div class="ms-auto d-flex flex-md-row flex-column">
              <div class="input-group input-group-sm ms-auto me-2">
                <span class="input-group-text text-body">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
                  </svg>
                </span>
                <input type="text" class="form-control form-control-sm" placeholder="Buscar">
              </div>
              <a type="button" data-bs-toggle="modal" data-bs-target="#modalAddOP" class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2">
                <span class="btn-inner--icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill d-block me-2" viewBox="0 0 16 16">
                    <title>Crear Orden Producción</title>
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
                  </svg>
                </span>
                <span class="btn-inner--text">Crear</span>
              </a>
              <a data-bs-toggle="modal" data-bs-target="#" type="button"  class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2">
                <span class="btn-inner--icon">
                </span>
                <span class="btn-inner--text">Exportar</span>
              </a>
              <a data-bs-toggle="modal" data-bs-target="#" type="button"  class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2">
                <span class="btn-inner--icon">
                </span>
                <span class="btn-inner--text">Imprimir</span>
              </a>
            </div>
          </div>
        </div>
        <div class="card-body px-0 py-0">
          <div class="table-responsive p-0">
            <table class="table align-items-center table-bordered table-hover justify-content-center mb-0">
              <thead class="bg-gray-100">
                <tr>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7">ID Orden</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Producto a Fabricar</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Cantidad a Producir</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Fecha Inicio</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Fecha de Finalización</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Estado Orden</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Prioridad</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Recursos Asignados</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Lista de Materiales</th>
                  <th class="text-secondary text-xs font-weight-semibold opacity-7 ps-2">Instruciones Fabricación</th>
                  <th class="text-center text-secondary text-xs font-weight-semibold opacity-7">Acción</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex px-2">
                      <div class="my-auto">
                        <span class="mb-0 text-sm">OP-502</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="my-auto">
                      <h6 class="mb-0 text-sm">
                        Tornillos Toro</h6>
                    </div>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">500</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">20/12/2023</span>
                  </td>
                  <td class="align-middle">
                    <span class="text-sm font-weight-normal">13/5/2024</span>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex justify-content-center px-4">
                    <span class="badge badge-sm border border-warning text-warning bg-warning">En Producción</span>
                    </div>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex justify-content-center px-4">
                    <span class="badge badge-sm border border-success text-success bg-success">Alta</span>
                    </div>
                </td>
                <td class="align-middle">
                  <div class="d-flex justify-content-center px-4">
                    <span>
                      <button  type="button" data-bs-toggle="tooltip" data-bs-title="  Maquinaria de embalaje  Fundidores de acero  Moldes de tornillos" class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2">
                        Ver 
                      </button>
                  </span>
                </div>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex justify-content-center px-4">
                    <button type="button" class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2" href="javascript:;" data-bs-toggle="tooltip" data-bs-title="200g Plastico /

                    1 Pantalla LCD /
                    
                    1 Placas de cobre /
                    
                    2 Baterias /
                    
                    1 Sensor">
                      Materiales
                    </button>
                  </div>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex justify-content-center px-4">
                    <button  type="button" data-bs-toggle="tooltip" data-bs-title=" Un tornillo es un dispositivo mecánico simple utilizado para sujetar objetos juntos. Consiste en una varilla cilíndrica con una rosca en espiral a lo largo de su longitud, que se enrosca en una rosca correspondiente en un agujero o en una tuerca. Los tornillos pueden tener una variedad de formas y tamaños, pero generalmente constan de una cabeza, un vástago y una rosca." class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2">
                      Ver 
                    </button>
                  </div>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex px-4">
                    <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-bs-toggle="tooltip" data-bs-title="Editar OP">
                      <svg width="14" height="14" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.2201 2.02495C10.8292 1.63482 10.196 1.63545 9.80585 2.02636C9.41572 2.41727 9.41635 3.05044 9.80726 3.44057L11.2201 2.02495ZM12.5572 6.18502C12.9481 6.57516 13.5813 6.57453 13.9714 6.18362C14.3615 5.79271 14.3609 5.15954 13.97 4.7694L12.5572 6.18502ZM11.6803 1.56839L12.3867 2.2762L12.3867 2.27619L11.6803 1.56839ZM14.4302 4.31284L15.1367 5.02065L15.1367 5.02064L14.4302 4.31284ZM3.72198 15V16C3.98686 16 4.24091 15.8949 4.42839 15.7078L3.72198 15ZM0.999756 15H-0.000244141C-0.000244141 15.5523 0.447471 16 0.999756 16L0.999756 15ZM0.999756 12.2279L0.293346 11.5201C0.105383 11.7077 -0.000244141 11.9624 -0.000244141 12.2279H0.999756ZM9.80726 3.44057L12.5572 6.18502L13.97 4.7694L11.2201 2.02495L9.80726 3.44057ZM12.3867 2.27619C12.7557 1.90794 13.3549 1.90794 13.7238 2.27619L15.1367 0.860593C13.9869 -0.286864 12.1236 -0.286864 10.9739 0.860593L12.3867 2.27619ZM13.7238 2.27619C14.0917 2.64337 14.0917 3.23787 13.7238 3.60504L15.1367 5.02064C16.2875 3.8721 16.2875 2.00913 15.1367 0.860593L13.7238 2.27619ZM13.7238 3.60504L3.01557 14.2922L4.42839 15.7078L15.1367 5.02065L13.7238 3.60504ZM3.72198 14H0.999756V16H3.72198V14ZM1.99976 15V12.2279H-0.000244141V15H1.99976ZM1.70617 12.9357L12.3867 2.2762L10.9739 0.86059L0.293346 11.5201L1.70617 12.9357Z" fill="#64748B" />
                      </svg>
                    </a>
                    <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-bs-toggle="tooltip" data-bs-title="Eliminar OP">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                        <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                      </svg>
                    </a>
                  </div>
                  </td> 
                </tr>
                <tr>
                  <td>
                    <div class="d-flex px-2">
                      <div class="my-auto">
                        <span class="mb-0 text-sm">OP-502</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="my-auto">
                      <h6 class="mb-0 text-sm">
                        Tornillos Toro</h6>
                    </div>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">500</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">20/12/2023</span>
                  </td>
                  <td class="align-middle">
                    <span class="text-sm font-weight-normal">13/5/2024</span>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex justify-content-center px-4">
                    <span class="badge badge-sm border border-success text-success bg-success">Realizada</span>
                    </div>
                    <td class="align-middle">
                      <div class="d-flex justify-content-center px-4">
                      <span class="badge badge-sm border border-danger text-danger bg-danger">Baja</span>
                      </div>
                  </td>
                <td class="align-middle">
                  <div class="d-flex justify-content-center px-4">
                    <span>
                      <button  type="button" data-bs-toggle="tooltip" data-bs-title="  Maquinaria de embalaje  Fundidores de acero  Moldes de tornillos" class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2">
                        Ver 
                      </button>
                  </span>
                </div>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex justify-content-center px-4">
                    <button type="button" class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2" href="javascript:;" data-bs-toggle="tooltip" data-bs-title="200g Plastico /

                    1 Pantalla LCD /
                    
                    1 Placas de cobre /
                    
                    2 Baterias /
                    
                    1 Sensor">
                      Materiales
                    </button>
                  </div>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex justify-content-center px-4">
                    <button  type="button" data-bs-toggle="tooltip" data-bs-title=" Un tornillo es un dispositivo mecánico simple utilizado para sujetar objetos juntos. Consiste en una varilla cilíndrica con una rosca en espiral a lo largo de su longitud, que se enrosca en una rosca correspondiente en un agujero o en una tuerca. Los tornillos pueden tener una variedad de formas y tamaños, pero generalmente constan de una cabeza, un vástago y una rosca." class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2">
                      Ver 
                    </button>
                  </div>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex px-4">
                    <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-bs-toggle="tooltip" data-bs-title="Editar OP">
                      <svg width="14" height="14" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.2201 2.02495C10.8292 1.63482 10.196 1.63545 9.80585 2.02636C9.41572 2.41727 9.41635 3.05044 9.80726 3.44057L11.2201 2.02495ZM12.5572 6.18502C12.9481 6.57516 13.5813 6.57453 13.9714 6.18362C14.3615 5.79271 14.3609 5.15954 13.97 4.7694L12.5572 6.18502ZM11.6803 1.56839L12.3867 2.2762L12.3867 2.27619L11.6803 1.56839ZM14.4302 4.31284L15.1367 5.02065L15.1367 5.02064L14.4302 4.31284ZM3.72198 15V16C3.98686 16 4.24091 15.8949 4.42839 15.7078L3.72198 15ZM0.999756 15H-0.000244141C-0.000244141 15.5523 0.447471 16 0.999756 16L0.999756 15ZM0.999756 12.2279L0.293346 11.5201C0.105383 11.7077 -0.000244141 11.9624 -0.000244141 12.2279H0.999756ZM9.80726 3.44057L12.5572 6.18502L13.97 4.7694L11.2201 2.02495L9.80726 3.44057ZM12.3867 2.27619C12.7557 1.90794 13.3549 1.90794 13.7238 2.27619L15.1367 0.860593C13.9869 -0.286864 12.1236 -0.286864 10.9739 0.860593L12.3867 2.27619ZM13.7238 2.27619C14.0917 2.64337 14.0917 3.23787 13.7238 3.60504L15.1367 5.02064C16.2875 3.8721 16.2875 2.00913 15.1367 0.860593L13.7238 2.27619ZM13.7238 3.60504L3.01557 14.2922L4.42839 15.7078L15.1367 5.02065L13.7238 3.60504ZM3.72198 14H0.999756V16H3.72198V14ZM1.99976 15V12.2279H-0.000244141V15H1.99976ZM1.70617 12.9357L12.3867 2.2762L10.9739 0.86059L0.293346 11.5201L1.70617 12.9357Z" fill="#64748B" />
                      </svg>
                    </a>
                    <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-bs-toggle="tooltip" data-bs-title="Eliminar OP">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                        <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                      </svg>
                    </a>
                  </div>
                  </td> 
                </tr>    
                <tr>
                  <td>
                    <div class="d-flex px-2">
                      <div class="my-auto">
                        <span class="mb-0 text-sm">OP-502</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="my-auto">
                      <h6 class="mb-0 text-sm">
                        Tornillos Toro</h6>
                    </div>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">500</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">20/12/2023</span>
                  </td>
                  <td class="align-middle">
                    <span class="text-sm font-weight-normal">13/5/2024</span>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex justify-content-center px-4">
                    <span class="badge badge-sm border border-danger text-danger bg-danger">Detenida</span>
                    </div>
                </td>
                  <td class="align-middle">
                    <div class="d-flex justify-content-center px-4">
                    <span class="badge badge-sm border border-success text-success bg-success">Alta</span>
                    </div>
                </td>
                <td class="align-middle">
                  <div class="d-flex justify-content-center px-4">
                    <span>
                      <button  type="button" data-bs-toggle="tooltip" data-bs-title="  Maquinaria de embalaje  Fundidores de acero  Moldes de tornillos" class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2">
                        Ver 
                      </button>
                  </span>
                </div>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex justify-content-center px-4">
                    <button type="button" class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2" href="javascript:;" data-bs-toggle="tooltip" data-bs-title="200g Plastico /

                    1 Pantalla LCD /
                    
                    1 Placas de cobre /
                    
                    2 Baterias /
                    
                    1 Sensor">
                      Materiales
                    </button>
                  </div>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex justify-content-center px-4">
                    <button  type="button" data-bs-toggle="tooltip" data-bs-title=" Un tornillo es un dispositivo mecánico simple utilizado para sujetar objetos juntos. Consiste en una varilla cilíndrica con una rosca en espiral a lo largo de su longitud, que se enrosca en una rosca correspondiente en un agujero o en una tuerca. Los tornillos pueden tener una variedad de formas y tamaños, pero generalmente constan de una cabeza, un vástago y una rosca." class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2">
                      Ver 
                    </button>
                  </div>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex px-4">
                    <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-bs-toggle="tooltip" data-bs-title="Editar OP">
                      <svg width="14" height="14" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.2201 2.02495C10.8292 1.63482 10.196 1.63545 9.80585 2.02636C9.41572 2.41727 9.41635 3.05044 9.80726 3.44057L11.2201 2.02495ZM12.5572 6.18502C12.9481 6.57516 13.5813 6.57453 13.9714 6.18362C14.3615 5.79271 14.3609 5.15954 13.97 4.7694L12.5572 6.18502ZM11.6803 1.56839L12.3867 2.2762L12.3867 2.27619L11.6803 1.56839ZM14.4302 4.31284L15.1367 5.02065L15.1367 5.02064L14.4302 4.31284ZM3.72198 15V16C3.98686 16 4.24091 15.8949 4.42839 15.7078L3.72198 15ZM0.999756 15H-0.000244141C-0.000244141 15.5523 0.447471 16 0.999756 16L0.999756 15ZM0.999756 12.2279L0.293346 11.5201C0.105383 11.7077 -0.000244141 11.9624 -0.000244141 12.2279H0.999756ZM9.80726 3.44057L12.5572 6.18502L13.97 4.7694L11.2201 2.02495L9.80726 3.44057ZM12.3867 2.27619C12.7557 1.90794 13.3549 1.90794 13.7238 2.27619L15.1367 0.860593C13.9869 -0.286864 12.1236 -0.286864 10.9739 0.860593L12.3867 2.27619ZM13.7238 2.27619C14.0917 2.64337 14.0917 3.23787 13.7238 3.60504L15.1367 5.02064C16.2875 3.8721 16.2875 2.00913 15.1367 0.860593L13.7238 2.27619ZM13.7238 3.60504L3.01557 14.2922L4.42839 15.7078L15.1367 5.02065L13.7238 3.60504ZM3.72198 14H0.999756V16H3.72198V14ZM1.99976 15V12.2279H-0.000244141V15H1.99976ZM1.70617 12.9357L12.3867 2.2762L10.9739 0.86059L0.293346 11.5201L1.70617 12.9357Z" fill="#64748B" />
                      </svg>
                    </a>
                    <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-bs-toggle="tooltip" data-bs-title="Eliminar OP">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                        <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                      </svg>
                    </a>
                  </div>
                  </td> 
                </tr>               
              </tbody>
            </table>
          </div>
          <div class="border-top py-3 px-3 d-flex align-items-center">
            <button class="btn btn-sm btn-white d-sm-block d-none mb-0">Anterior</button>
            <nav aria-label="..." class="ms-auto">
              <ul class="pagination pagination-light mb-0">
                <li class="page-item active" aria-current="page">
                  <span class="page-link font-weight-bold">1</span>
                </li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold" href="javascript:;">2</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold d-sm-inline-flex d-none" href="javascript:;">3</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold" href="javascript:;">...</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold d-sm-inline-flex d-none" href="javascript:;">8</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold" href="javascript:;">9</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold" href="javascript:;">10</a></li>
              </ul>
            </nav>
            <button class="btn btn-sm btn-white d-sm-block d-none mb-0 ms-auto">Siguiente</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modalAddOP" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalListLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLiveLabel">Agregar una Orden de Produción</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="mb-3">
                    <label>Producto a Fabricar:</label>
                    <input class="form-control">
                </div>
                
                <div class="mb-3">
                  <label>Cantidad a Producir:</label>
                  <input type=number class="form-control">
                </div>
                <div class="mb-3">
                  <label>Fecha de Inicio:</label>
                  <input type="date" class="form-control">
                </div>
               
                
                
                
              </div>
              
              <div class="col-12 col-md-6">
                
                <div class="mb-3">
                  <label>Prioridad:</label>
                  <Select class="form-control">
                    <option>Alta</option>
                    <option>Media</option>
                    <option>Baja</option>
                  </select>
                </div>
                
             
                <div class="mb-3">
                  <label>Estado de la Orden:</label>
                  <Select class="form-control">
                    <option>En Producción</option>
                    <option>Terminada</option>
                    <option>Detenida</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label>Fecha de Finalización:</label>
                  <input type="date" class="form-control">
                </div>
            
              </div>
              <div class="mb-3">
                <label>Instruciones de Fabricación:</label>
                <input type="file" class="form-control">
              </div>
              <div class="mb-3">
                <label>Descripción:</label>
                <textarea class="form-control" style="field-sizing: content;"></textarea>
              </div>
              <div class="mb-3">
                <label>Lista de Materiales:</label>
                <textarea class="form-control" style="field-sizing: content;"></textarea>
              </div>
                </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Confirmar</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
  </div>
  {% include 'includes/footer.html' %}
</div>
{% endblock content %}