{% extends 'layouts/rh/full-content.html'%}
{% load static %}


{% block opt-tittle %}
<h6>Gestor de postulaciones</h6>
{% endblock opt-tittle %}

{% block opt-info %}
<p class="mx-5 px-2 text-center">Aquí podrás administrar todo lo relevante a las postulaciones de tus candidatos. Te
    entega
    herramientas para analizar estadísticamente el actual estado de todas las solicitudes. Podrás agendar entrevistas,
    esteblecer grupos de reclutamiento, calificar postulaciones para su posteior integración a la empresa y mucho más.
</p>
{% endblock opt-info %}

{% block card-option1-1 %}
<div class="col-lg-3 col-md-6 col-sm-12 mb-md-0 mb-4">
    <div class="card shadow-xs border h-100">
        <div class="card-header pb-0">
            <h6 class="font-weight-semibold text-lg mb-0">Postulaciones entrantes</h6>
            <p class="text-sm">Cantidad de postulaciones entrantes o activas.</p>
        </div>
        <div class="card-body py-3">
            <div class="chart mb-2">
                <canvas id="chart-bars" class="chart-canvas" height="320"></canvas>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col d-flex justify-content-center">
                <div class="btn-group btn-dark-menu">
                    <button type="button" class="btn btn-dark mb-0" data-bs-toggle="modal"
                        data-bs-target="#modalContratosActivos" data-bs-contrato="Indefinido"
                        id="btnInforme">Informe</button>
                    <button type="button" class="btn btn-dark mb-0">Exportar</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock card-option1-1 %}

{% block card-option1-2 %}
<div class="col-lg-9 mb-md-0 mb-4">
    <div class="card shadow-xs border h-100">
        <div class="card-header pb-0">
            <h6 class="font-weight-semibold text-lg mb-0">Candidatos preseleccionados</h6>
            <p class="text-sm">Aquí encontrarás todos los candidatos pre-seleccionados en función de su postulación
                entrante. Agenda y organiza reuniones para continuar con su proceso de selección.</p>
        </div>
        <div class="card-body py-3">
            <div class="table-responsive p-0">
                <table class="table table-striped align-items-center justify-content-center mb-0">
                    <thead class="bg-dark">
                        <tr>
                            <th class="text-center text-secondary text-xs font-weight-semibold opacity-7 text-white">
                                Nombre
                            </th>
                            <th
                                class="text-center text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                Cargo</th>
                            <th
                                class="text-center text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                Departamento</th>
                            <th
                                class="text-center text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                Campaña</th>
                            <th
                                class="text-center text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                Fecha postulación</th>
                            <th class="text-center text-secondary text-xs font-weight-semibold opacity-7 text-white">
                                Acciones
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex px-2">
                                    <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                        <img src="/static/img/rh/person1.jpg" class="avatar avatar-sm" alt="avatar">
                                    </div>
                                    <div class="my-auto">
                                        <h6 class="mb-0 text-sm">Pascual Toledo</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">Analista CRM</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">Administración</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">CAM0185</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">14/03/2024</p>
                            </td>
                            <td class="align-middle text-center">
                                <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                                    <button type="button"
                                        class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Agendar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex px-2">
                                    <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                        <img src="/static/img/rh/person2.jpg" class="avatar avatar-sm" alt="avatar">
                                    </div>
                                    <div class="my-auto">
                                        <h6 class="mb-0 text-sm">Joaquín Hidalgo</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">Representante Ventas</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">CRM y ventas</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">CAM0155</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">18/03/2024</p>
                            </td>
                            <td class="align-middle text-center">
                                <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                                    <button type="button"
                                        class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Agendar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex px-2">
                                    <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                        <img src="/static/img/rh/person3.jpg" class="avatar avatar-sm" alt="avatar">
                                    </div>
                                    <div class="my-auto">
                                        <h6 class="mb-0 text-sm">María Riquelme</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">Entrenador</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">RRHH</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">CAM0176</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">17/03/2024</p>
                            </td>
                            <td class="align-middle text-center">
                                <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                                    <button type="button"
                                        class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Agendar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex px-2">
                                    <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                        <img src="/static/img/rh/person4.jpg" class="avatar avatar-sm" alt="avatar">
                                    </div>
                                    <div class="my-auto">
                                        <h6 class="mb-0 text-sm">Josefina Manriquez</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">Director Administrativo</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">Administración</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">CAM005</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">01/03/2024</p>
                            </td>
                            <td class="align-middle text-center">
                                <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                                    <button type="button"
                                        class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Agendar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex px-2">
                                    <div class="avatar avatar-sm rounded-circle bg-gray-100 me-2 my-2">
                                        <img src="/static/img/rh/person5.jpg" class="avatar avatar-sm" alt="avatar">
                                    </div>
                                    <div class="my-auto">
                                        <h6 class="mb-0 text-sm">Sebastian Soto</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">Gerente Producción</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">Producción</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">CAM004</p>
                            </td>
                            <td class="text-center">
                                <p class="text-sm font-weight-normal mb-0">02/03/2024</p>
                            </td>
                            <td class="align-middle text-center">
                                <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                                    <button type="button"
                                        class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Agendar</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock card-option1-2 %}


{% block card-option2-1 %}
<div class="col-12 mb-md-0 mb-4">
    <div class="card shadow-xs border h-100">
        <div class="card-header pb-0">
            <h6 class="font-weight-semibold text-lg mb-0">Campañas activas</h6>
            <p class="text-sm text-start">Aquí podrás encontrar todas las campañas activas para la selección de personal
                para los puestos de trabajo disponibles.</p>
        </div>
        <div class="card-body py-3">
            <div class="table-responsive p-0">
                <table class="table table-striped align-items-center justify-content-center mb-0">
                    <thead class="bg-dark">
                        <tr>
                            <th class="text-center text-secondary text-xs font-weight-semibold opacity-7 text-white">
                                ID
                            </th>
                            <th class="text-center text-secondary text-xs font-weight-semibold opacity-7 text-white">
                                Nombre
                            </th>
                            <th
                                class="text-center  text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                Anuncio</th>
                            <th
                                class="text-center  text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                Perfil de puesto</th>
                            <th
                                class="text-center text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                Departamento</th>
                            <th
                                class="text-center text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                Pediodo</th>
                            <th
                                class="text-center text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                Numero de postulados</th>
                            <th
                                class="text-center text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                pre-seleccionados</th>
                            <th
                                class="text-center text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                Grupo reclutamiento</th>
                            <th
                                class="text-center text-secondary text-xs font-weight-semibold opacity-7 ps-2 text-white">
                                Estado</th>
                            <th class="text-center text-secondary text-xs font-weight-semibold opacity-7 text-white">
                                Acciones
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">
                                <h6 class="text-sm">
                                    CAM0185
                                </h6>
                            </td>
                            <td class="text-center">
                                <h6 class="mb-0 text-sm">Campaña operario de bodega</h6>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">ANUN8435</p>
                            </td>
                            <td class="text-center">
                                <i class="fa-solid fa-file" data-bs-toggle="modal" data-bs-target="#modalPerfilPuesto"
                                    id="iPerfilPuesto"></i>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">Producción</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">Verano - Marzo 2024</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">52</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">3</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">GRCAM01</p>
                            </td>
                            <td class="text-center">
                                <i class="fa-solid fa-circle-check"></i>
                            </td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                                    <button type="button"
                                        class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver
                                        detalles</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <h6 class="text-sm">
                                    CAM0184
                                </h6>
                            </td>
                            <td class="text-center">
                                <h6 class="mb-0 text-sm">Campaña ing. informática</h6>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">ANUN5649</p>
                            </td>
                            <td class="text-center">
                                <i class="fa-solid fa-file" data-bs-toggle="modal" data-bs-target="#modalPerfilPuesto"
                                    id="iPerfilPuesto"></i>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">Administracion</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">Verano - Marzo 2024</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">21</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">5</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">GRCAM01</p>
                            </td>
                            <td class="text-center">
                                <i class="fa-solid fa-circle-xmark"></i>
                            </td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                                    <button type="button"
                                        class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver
                                        datalles</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <h6 class="text-sm">CAM0100</h6>
                            </td>
                            <td class="text-center">
                                <h6 class="mb-0 text-sm">Campaña Gerente de CRM y Ventas</h6>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">ANUN2134</p>
                            </td>
                            <td class="text-center">
                                <i class="fa-solid fa-file" data-bs-toggle="modal" data-bs-target="#modalPerfilPuesto"
                                    id="iPerfilPuesto"></i>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">CRM y Ventas</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">Verano - Enero 2024</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">108</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">4</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">GRCAM004</p>
                            </td>
                            <td class="text-center">
                                <i class="fa-solid fa-circle-check"></i>
                            </td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                                    <button type="button"
                                        class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver
                                        detalles</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <h6 class="text-sm">CAM0125</h6>
                            </td>
                            <td class="text-center">
                                <h6 class="mb-0 text-sm">Campaña Analista Financiero</h6>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">ANUN753</p>
                            </td>
                            <td class="text-center">
                                <i class="fa-solid fa-file" data-bs-toggle="modal" data-bs-target="#modalPerfilPuesto"
                                    id="iPerfilPuesto"></i>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">Finanzas</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">Verano - Febrero 2024</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">89</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">7</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">GRCAM09</p>
                            </td>
                            <td class="text-center">
                                <i class="fa-solid fa-circle-check"></i>
                            </td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                                    <button type="button"
                                        class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver
                                        detalles</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <h6 class="text-sm">CAM0150</h6>
                            </td>
                            <td class="text-center">
                                <h6 class="mb-0 text-sm">Campaña Coordinador de Recursos Humanos</h6>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">ANUN7420</p>
                            </td>
                            <td class="text-center">
                                <i class="fa-solid fa-file" data-bs-toggle="modal" data-bs-target="#modalPerfilPuesto"
                                    id="iPerfilPuesto"></i>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">Recursos Humanos</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">Verano - Febrero 2024</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">40</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">12</p>
                            </td>
                            <td class="text-center">
                                <p class="text-dark text-sm mb-0">GRCAM08</p>
                            </td>
                            <td class="text-center">
                                <i class="fa-solid fa-circle-check"></i>
                            </td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm text-center" role="group" aria-label="Basic example">
                                    <button type="button"
                                        class="btn btn-sm btn-dark btn-icon  align-items-center mb-0">Ver
                                        detalles</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <nav aria-label="Page navigation example ">
                    <ul class="pagination mt-3 d-flex justify-content-center flex-wrap ">
                        <li class="page-item mx-1 my-2 my-sm-0"><a class="page-link btn w-100 px-3"
                                href="#">Previous</a></li>
                        <li class="page-item mx-1 my-2 my-sm-0"><a
                                class="page-link btn bg-secondary text-light w-100 px-3 font-weight-bold" href="#">1</a>
                        </li>
                        <li class="page-item mx-1 my-2 my-sm-0"><a class="page-link btn w-100 px-3 font-weight-bold"
                                href="#">2</a></li>
                        <li class="page-item mx-1 my-2 my-sm-0"><a class="page-link btn w-100 px-3 font-weight-bold"
                                href="#">3</a></li>
                        <li class="page-item mx-1 my-2 my-sm-0"><a class="page-link btn w-100 px-3" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
{% endblock card-option2-1 %}


{% block modals %}

<div class="modal fade" id="modalContratosActivos" tabindex="-1" role="dialog"
    aria-labelledby="modalContratosActivosLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalContratosActivosLabel">Nuevo informe</h5>
                <button type="button" class="modal-close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="slctDepartamento" class="col-form-label">Tipo cargo</label>
                        <select id="cargos" class="form-control">
                            <option value="Administrador">Administrador</option>
                            <option value="Asistente Administrativo">Asistente Administrativo</option>
                            <option value="Contador">Contador</option>
                            <option value="Secretaria">Secretaria</option>
                            <option value="Gerente de Ventas">Gerente de Ventas</option>
                            <option value="Ejecutivo de Ventas">Ejecutivo de Ventas</option>
                            <option value="Analista de CRM">Analista de CRM</option>
                            <option value="Representante de Ventas">Representante de Ventas</option>
                            <option value="Director Financiero">Director Financiero</option>
                            <option value="Analista Financiero">Analista Financiero</option>
                            <option value="Contador Senior">Contador Senior</option>
                            <option value="Tesorero">Tesorero</option>
                            <option value="Gerente de Producción">Gerente de Producción</option>
                            <option value="Supervisor de Línea">Supervisor de Línea</option>
                            <option value="Ingeniero de Producción">Ingeniero de Producción</option>
                            <option value="Operario">Operario</option>
                            <option value="Director de Recursos Humanos">Director de Recursos Humanos</option>
                            <option value="Especialista en Selección de Personal">Especialista en Selección de
                                Personal</option>
                            <option value="Analista de Nómina">Analista de Nómina</option>
                            <option value="Entrenador">Entrenador</option>
                            <option value="Gerente General">Gerente General</option>
                            <option value="Director Administrativo">Director Administrativo</option>
                            <option value="Coordinador de Proyectos">Coordinador de Proyectos</option>
                            <option value="Oficinista">Oficinista</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="slctDepartamento" class="col-form-label">Departamento</label>
                        <select id="slctDepartamento" class="form-control">
                            <option value="CRM y ventas">CRM y ventas</option>
                            <option value="Finanzas">Finanzas</option>
                            <option value="Produccion">Producción</option>
                            <option value="RRHH">Recursos humanos</option>
                            <option value="Administracion">Administración</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Generar</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="modalPerfilPuesto" tabindex="-1" role="dialog" aria-labelledby="modalPerfilPuestoLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalPerfilPuestoLabel">Detalle Puesto de trabajo</h5>
                <button type="button" class="modal-close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="txtaPerfilPuesto" class="col-form-label">Descripción</label>
                        <textarea class="form-control" id="txtaPerfilPuesto" disabled>
Descripción del Puesto:

En nuestra empresa, estamos en busca de un Gerente de CRM y Ventas altamente motivado y orientado a resultados para liderar nuestro equipo de ventas y gestión de relaciones con los clientes. Este puesto es fundamental para impulsar el crecimiento de la empresa y maximizar la satisfacción del cliente a través de estrategias efectivas de CRM (Customer Relationship Management) y ventas.

Responsabilidades:

Desarrollar e implementar estrategias efectivas de CRM para mejorar la retención de clientes y la satisfacción del cliente.
Dirigir y motivar a un equipo de ventas para alcanzar y superar los objetivos de ventas establecidos.
Analizar datos y métricas para identificar oportunidades de ventas, tendencias del mercado y áreas de mejora en la estrategia de ventas.
Colaborar con otros departamentos para garantizar una experiencia fluida y consistente para los clientes en todos los puntos de contacto.
Gestionar eficientemente el presupuesto asignado al departamento de ventas y CRM.
Establecer relaciones sólidas con clientes clave y socios comerciales para impulsar las ventas y la fidelización de clientes.
Requisitos:

Experiencia previa demostrada en ventas y gestión de relaciones con clientes, preferiblemente en un rol de liderazgo.
Excelentes habilidades de comunicación verbal y escrita.
Capacidad para liderar, motivar y desarrollar equipos de alto rendimiento.
Orientación a resultados y capacidad para trabajar bajo presión en un entorno orientado a objetivos.
Fuertes habilidades analíticas y capacidad para tomar decisiones informadas basadas en datos.
Conocimiento profundo de herramientas y sistemas de CRM.
Graduado en Administración de Empresas, Marketing o campo relacionado (se valorará positivamente).
Experiencia en la industria (especialmente en el rubro específico de la empresa) será altamente valorada.
Beneficios:

Sueldo competitivo acorde a experiencia y desempeño.
Gratificaciones y bonos según desempeño y cumplimiento de objetivos.
Jornada laboral completa de 45 horas semanales.
Oportunidades de crecimiento profesional y desarrollo dentro de la empresa.
Ambiente de trabajo colaborativo y motivador.
Información Adicional:

El Gerente de CRM y Ventas desempeñará un papel crucial en el éxito de nuestra empresa, impulsando el crecimiento de las ventas y garantizando la satisfacción y fidelización de nuestros clientes. Se espera que el candidato seleccionado sea proactivo, innovador y esté orientado a resultados, con habilidades excepcionales de liderazgo y comunicación. Además, la capacidad para trabajar en equipo y adaptarse a un entorno dinámico será fundamental para sobresalir en este rol. Si crees que cumples con los requisitos y estás listo para enfrentar este desafío emocionante, ¡esperamos recibir tu solicitud!
                        </textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Ir a Perfil de Puesto</button>
            </div>
        </div>
    </div>
</div>



{% endblock modals %}

{% block extrascripts %}



<style>
    .row>.col>.btn-group.btn-dark-menu>input+.btn:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 0;
    }

    .row>.col>.btn-group.btn-dark-menu>input+.btn:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 0;
    }

    .row>.col>.btn-group.btn-dark-menu>.btn:first-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 4px;
    }

    .row>.col>.btn-group.btn-dark-menu>.btn:last-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 4px;
    }

    .modal-dialog {
        margin: 0;
    }

    .modal-container {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        background-color: #1e293b;
        display: flex;
        opacity: 0;
        pointer-events: none;
        transition: opacity 250ms ease;
        border: 0;
    }

    .modal {
        margin: 10px auto;
        right: 0;
        width: 100%;
        max-width: 40rem;
        background-color: #1e293b;
        border-radius: 1.5rem;
        background: linear-gradient(155deg, #1e293b, #0d1625);
    }

    .modal-header {
        display: flex;
        justify-content: space-between;
        border-bottom: 0;
    }

    .modal-title {
        margin: 0;
        color: white;
    }

    .modal-content {
        color: white;
        background-color: transparent;
    }

    .modal-close {
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        outline: none;
        color: transparent;
        display: block;
        height: 1.5rem;
        width: 1.5rem;
        overflow: hidden;
        background-image:
            linear-gradient(to top right,
                transparent 48%,
                white 48%,
                white 52%,
                transparent 52%),
            linear-gradient(to top left,
                transparent 48%,
                white 48%,
                white 52%,
                transparent 52%);
    }


    .modal-footer {
        border-top: 0 !important;
    }

    .modal-body .form-group>.col-form-label {
        color: white;
    }

    .modal-header,
    .modal-content {
        padding: 1.5rem;
    }

    .modal-header>.modal-title {
        color: whitesmoke;
    }

    .modal-content {
        height: 100%;
        border: 0;
    }

    .modal-container:target {
        opacity: 1;
        pointer-events: all;
    }

    .table-responsive {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    i>.fa-file {
        height: 25px;
        width: 25px;
    }

    .fa-solid {
        color: #0d1625;
    }

    .fa-circle-check {
        color: #67c23a;
    }

    .fa-circle-xmark {
        color: #ea4e3d;
    }

    textarea {
        height: 1000px;
    }

    #txtaPerfilPuesto {
        background-color: transparent;
        color: whitesmoke;
        border: 0;
    }

    #txtaPerfilPuesto::-webkit-resizer {
        display: none;
    }
</style>

<script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script>

    var ctx = document.getElementById("chart-bars").getContext("2d");


    new Chart(ctx, {
        type: "doughnut",
        data: {
            labels: [
                "Administrador", "Asistente Administrativo", "Contador", "Secretaria",
                "Gerente de Ventas", "Ejecutivo de Ventas", "Analista de CRM", "Representante de Ventas",
                "Director Financiero", "Analista Financiero", "Contador Senior", "Tesorero",
                "Gerente de Producción", "Supervisor de Línea", "Ingeniero de Producción", "Operario",
                "Director de Recursos Humanos", "Especialista en Selección de Personal", "Analista de Nómina", "Entrenador",
                "Gerente General", "Director Administrativo", "Coordinador de Proyectos", "Oficinista"
            ],
            datasets: [{
                label: "Total de contratos indefinidos",
                backgroundColor: ["#FF5733", "#DAF7A6", "#6C3483", "#A569BD", "#F1948A", "#85C1E9", "#F7DC6F", "#5DADE2", "#52BE80", "#F4D03F", "#5499C7", "#A9CCE3", "#AF7AC5", "#E59866", "#E74C3C", "#F9E79F", "#ABEBC6", "#EC7063", "#AED6F1", "#F5B041", "#D35400", "#7D3C98", "#FDEBD0", "#1ABC9C"]
                ,
                data: [7, 3, 9, 5, 2, 8, 10, 4, 6, 4, 3, 9, 6, 1, 8, 8, 1, 6, 4, 2, 9, 5, 8, 2]

                ,
                hoverOffset: 4
            },
            ],
        }
    });


    $('.fa-file').hover(function () {
        $(this).toggleClass("fa-bounce");
    });

</script>

{% endblock extrascripts %}