{% extends 'layouts/base.html' %} {% load static %} {% block content %}
<div class="container-fluid py-4 px-5">
  <div class="row">
    <div class="col-12">
      <h3 >Ver Ordenes</h3>
      <hr>
      <br>
      <div class="card border shadow-xs mb-4">
        <div class="card-header border-bottom pb-0">
          <div class="d-sm-flex align-items-center mb-3">
            <div>
              <h6 class="font-weight-semibold text-lg mb-0">Ordenes de Venta</h6>
              <p class="text-sm mb-sm-0">Listado de Ordenes de Venta.</p>
            </div>
            <div class="ms-auto d-flex flex-md-row flex-column">
              <div class="input-group input-group-sm ms-auto me-2">
                <span class="input-group-text text-body">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
                  </svg>
                </span>
                <input type="text" class="form-control form-control-sm" placeholder="Buscar">
              </div>
                <a href="{% url 'app_finanzas:crearOrdenesDeVenta' %}"  class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2">
                  <span class="btn-inner--icon" >
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill d-block me-2" viewBox="0 0 16 16">
                      <title>Agregar Orden</title>
                      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
                    </svg>
                  </span>
                  <span class="btn-inner--text">Orden</span>
                </a>
              <a data-bs-toggle="modal" data-bs-target="#" type="button"  class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2">
                <span class="btn-inner--icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill d-block me-2" viewBox="0 0 512 512">
                    <path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/>
                  </svg>
                </span>
                <span class="btn-inner--text">Exportar</span>
              </a>
              <a data-bs-toggle="modal" data-bs-target="#" type="button"  class="btn btn-sm btn-dark btn-icon d-flex align-items-center mb-0 me-2">
                <span class="btn-inner--icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill d-block me-2" viewBox="0 0 512 512">
                    <path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zM432 248a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/>
                  </svg>
                </span>
                <span class="btn-inner--text">Imprimir</span>
              </a>
            </div>
          </div>
        </div>
        <div class="card-body px-0 py-0">
          <div class="table-responsive p-0">
            <table class="table align-items-center  table-bordered table-hover justify-content-center mb-0">
              <thead class="bg-gray-100">
                <tr>
                  <th class="text-secondary text-xs font-weight-bold">N°Orden de Venta</th>
                        <th class="text-secondary text-xs font-weight-bold ps-2">Departamento</th>
                        <th class="text-secondary text-xs font-weight-bold ps-2">Cliente</th>
                        <th class="text-secondary text-xs font-weight-bold ps-2">Descripción</th>
                        <th class="text-secondary text-xs font-weight-bold ps-2">Fecha de Inicio</th>
                        <th class="text-secondary text-xs font-weight-bold ps-2">Fecha Limite</th>
                        <th class="text-secondary text-xs font-weight-bold ps-2">Neto</th>
                        <th class="text-secondary text-xs font-weight-bold ps-2">Impuesto</th>
                        <th class="text-secondary text-xs font-weight-bold ps-2">Total</th>
                        <th class="text-secondary text-xs font-weight-bold ps-2">Estado 
                            <svg type="button" width="15" height="15" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Este campo hace referencia al cambio que tendra la orden de venta al realizar otras acciones. Para más información haga click en el boton debajo de 'estado'." xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="#FF0000" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM169.8 165.3c7.9-22.3 29.1-37.3 52.8-37.3h58.3c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24V250.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1H222.6c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"/>
                            </svg>
                        </th>
                        <th class="text-secondary text-xs font-weight-bold ps-2">Acciones</th>
                        <th class="text-secondary text-xs font-weight-bold ps-2">Detalle</th>
                </tr>
              </thead>
              <tbody> 
                <tr class="text-center">
                  <td>
                      <span class="text-sm font-weight-bold">123456</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">Departamento 1</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">Nombre ...</span>
                  </td>
                  <td>
                      <span class="text-sm font-weight-normal">Nombre Venta</span>
                  </td>
                  <td>
                      <span class="text-sm font-weight-normal">XX-XX-XXXX</span>
                  </td>
                  <td>
                      <span class="text-sm font-weight-normal">XX-XX-XXXX</span>
                  </td>
                  <td>
                      <p class="m-0 font-weight-bold">$<span class="text-sm font-weight-normal text-success">00.000.000</span></p>
                  </td>
                  <td>
                      <span class="text-sm font-weight-normal">IVA</span>
                  </td>
                  <td>
                      <p class="m-0 font-weight-bold">$<span class="text-sm text-success">00.000.000</span></p>
                  </td>
                  <td>
                      <button class="btn btn-outline-secondary m-0 p-2" data-bs-toggle="modal" data-bs-target="#modalDetalleDelEstado">Creada</button>
                  </td>
                  <td class="text-center align-middle">
                    <a href="{% url 'app_finanzas:editarOrdenesDeVenta' %}" class="text-secondary font-weight-bold text-xs" data-bs-toggle="tooltip" data-bs-title="Editar Orden de Venta">
                      <svg width="14" height="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z" fill="#64748B"/>
                      </svg>
                    </a>
                    <span data-bs-toggle="modal" data-bs-target="#modalEliminarOrdenDeVenta">
                        <a type="button" class="text-secondary font-weight-bold text-xs" data-bs-toggle="tooltip" data-bs-title="Eliminar Orden de Venta">
                          <svg width="14" height="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z" fill="#64748B"/>
                          </svg>
                        </a>
                    </span>
                  </td>
                  <td class="text-center align-middle">
                      <span data-bs-toggle="modal" data-bs-target="#modalDetalleOrdenDeVenta">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-bs-toggle="tooltip" data-bs-title="Detalle de Orden de Venta">
                            <svg width="14" height="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                <path d="M0 96C0 60.7 28.7 32 64 32H512c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM128 288a32 32 0 1 0 0-64 32 32 0 1 0 0 64zm32-128a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zM128 384a32 32 0 1 0 0-64 32 32 0 1 0 0 64zm96-248c-13.3 0-24 10.7-24 24s10.7 24 24 24H448c13.3 0 24-10.7 24-24s-10.7-24-24-24H224zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24H448c13.3 0 24-10.7 24-24s-10.7-24-24-24H224zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24H448c13.3 0 24-10.7 24-24s-10.7-24-24-24H224z" fill="#64748B"/>
                            </svg>
                        </a>
                      </span>
                  </td>
                </tr>
                <tr class="text-center">
                  <td>
                      <span class="text-sm font-weight-bold">123456</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">Departamento 1</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">Nombre ...</span>
                  </td>
                  <td>
                      <span class="text-sm font-weight-normal">Nombre Venta</span>
                  </td>
                  <td>
                      <span class="text-sm font-weight-normal">XX-XX-XXXX</span>
                  </td>
                  <td>
                      <span class="text-sm font-weight-normal">XX-XX-XXXX</span>
                  </td>
                  <td>
                      <p class="m-0 font-weight-bold">$<span class="text-sm font-weight-normal text-success">00.000.000</span></p>
                  </td>
                  <td>
                      <span class="text-sm font-weight-normal">IVA</span>
                  </td>
                  <td>
                      <p class="m-0 font-weight-bold">$<span class="text-sm text-success">00.000.000</span></p>
                  </td>
                  <td>
                      <button class="btn btn-outline-info m-0 p-2" data-bs-toggle="modal" data-bs-target="#modalDetalleDelEstado">Recepcionada</button>
                  </td>
                  <td class="text-center align-middle">
                    <a href="{% url 'app_finanzas:editarOrdenesDeVenta' %}" class="text-secondary font-weight-bold text-xs" data-bs-toggle="tooltip" data-bs-title="Editar Orden de Venta">
                      <svg width="14" height="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z" fill="#64748B"/>
                      </svg>
                    </a>
                    <span data-bs-toggle="modal" data-bs-target="#modalEliminarOrdenDeVenta">
                        <a type="button" class="text-secondary font-weight-bold text-xs" data-bs-toggle="tooltip" data-bs-title="Eliminar Orden de Venta">
                          <svg width="14" height="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z" fill="#64748B"/>
                          </svg>
                        </a>
                    </span>
                  </td>
                  <td class="text-center align-middle">
                      <span data-bs-toggle="modal" data-bs-target="#modalDetalleOrdenDeVenta">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-bs-toggle="tooltip" data-bs-title="Detalle de Orden de Venta">
                            <svg width="14" height="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                <path d="M0 96C0 60.7 28.7 32 64 32H512c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM128 288a32 32 0 1 0 0-64 32 32 0 1 0 0 64zm32-128a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zM128 384a32 32 0 1 0 0-64 32 32 0 1 0 0 64zm96-248c-13.3 0-24 10.7-24 24s10.7 24 24 24H448c13.3 0 24-10.7 24-24s-10.7-24-24-24H224zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24H448c13.3 0 24-10.7 24-24s-10.7-24-24-24H224zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24H448c13.3 0 24-10.7 24-24s-10.7-24-24-24H224z" fill="#64748B"/>
                            </svg>
                        </a>
                      </span>
                  </td>
                </tr>
                <tr class="text-center">
                  <td>
                      <span class="text-sm font-weight-bold">123456</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">Departamento 1</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">Nombre ...</span>
                  </td>
                  <td>
                      <span class="text-sm font-weight-normal">Nombre Venta</span>
                  </td>
                  <td>
                      <span class="text-sm font-weight-normal">XX-XX-XXXX</span>
                  </td>
                  <td>
                      <span class="text-sm font-weight-normal">XX-XX-XXXX</span>
                  </td>
                  <td>
                      <p class="m-0 font-weight-bold">$<span class="text-sm font-weight-normal text-success">00.000.000</span></p>
                  </td>
                  <td>
                      <span class="text-sm font-weight-normal">IVA</span>
                  </td>
                  <td>
                      <p class="m-0 font-weight-bold">$<span class="text-sm text-success">00.000.000</span></p>
                  </td>
                  <td>
                      <button class="btn btn-outline-success m-0 p-2" data-bs-toggle="modal" data-bs-target="#modalDetalleDelEstado">Autorizada</button>
                  </td>
                  <td class="text-center align-middle">
                    <a href="{% url 'app_finanzas:editarOrdenesDeVenta' %}" class="text-secondary font-weight-bold text-xs" data-bs-toggle="tooltip" data-bs-title="Editar Orden de Venta">
                      <svg width="14" height="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z" fill="#64748B"/>
                      </svg>
                    </a>
                    <span data-bs-toggle="modal" data-bs-target="#modalEliminarOrdenDeVenta">
                        <a type="button" class="text-secondary font-weight-bold text-xs" data-bs-toggle="tooltip" data-bs-title="Eliminar Orden de Venta">
                          <svg width="14" height="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z" fill="#64748B"/>
                          </svg>
                        </a>
                    </span>
                  </td>
                  <td class="text-center align-middle">
                      <span data-bs-toggle="modal" data-bs-target="#modalDetalleOrdenDeVenta">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-bs-toggle="tooltip" data-bs-title="Detalle de Orden de Venta">
                            <svg width="14" height="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                <path d="M0 96C0 60.7 28.7 32 64 32H512c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM128 288a32 32 0 1 0 0-64 32 32 0 1 0 0 64zm32-128a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zM128 384a32 32 0 1 0 0-64 32 32 0 1 0 0 64zm96-248c-13.3 0-24 10.7-24 24s10.7 24 24 24H448c13.3 0 24-10.7 24-24s-10.7-24-24-24H224zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24H448c13.3 0 24-10.7 24-24s-10.7-24-24-24H224zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24H448c13.3 0 24-10.7 24-24s-10.7-24-24-24H224z" fill="#64748B"/>
                            </svg>
                        </a>
                      </span>
                  </td>
                </tr>
                <tr class="text-center">
                  <td>
                      <span class="text-sm font-weight-bold">123456</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">Departamento 1</span>
                  </td>
                  <td>
                    <span class="text-sm font-weight-normal">Nombre ...</span>
                  </td>
                  <td>
                      <span class="text-sm font-weight-normal">Nombre Venta</span>
                  </td>
                  <td>
                      <span class="text-sm font-weight-normal">XX-XX-XXXX</span>
                  </td>
                  <td>
                      <span class="text-sm font-weight-normal">XX-XX-XXXX</span>
                  </td>
                  <td>
                      <p class="m-0 font-weight-bold">$<span class="text-sm font-weight-normal text-success">00.000.000</span></p>
                  </td>
                  <td>
                      <span class="text-sm font-weight-normal">IVA</span>
                  </td>
                  <td>
                      <p class="m-0 font-weight-bold">$<span class="text-sm text-success">00.000.000</span></p>
                  </td>
                  <td>
                      <button class="btn btn-outline-danger m-0 p-2" data-bs-toggle="modal" data-bs-target="#modalDetalleDelEstado">Cerrada</button>
                  </td>
                  <td class="text-center align-middle">
                    <a href="{% url 'app_finanzas:editarOrdenesDeVenta' %}" class="text-secondary font-weight-bold text-xs" data-bs-toggle="tooltip" data-bs-title="Editar Orden de Venta">
                      <svg width="14" height="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z" fill="#64748B"/>
                      </svg>
                    </a>
                    <span data-bs-toggle="modal" data-bs-target="#modalEliminarOrdenDeVenta">
                        <a type="button" class="text-secondary font-weight-bold text-xs" data-bs-toggle="tooltip" data-bs-title="Eliminar Orden de Venta">
                          <svg width="14" height="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z" fill="#64748B"/>
                          </svg>
                        </a>
                    </span>
                  </td>
                  <td class="text-center align-middle">
                      <span data-bs-toggle="modal" data-bs-target="#modalDetalleOrdenDeVenta">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-bs-toggle="tooltip" data-bs-title="Detalle de Orden de Venta">
                            <svg width="14" height="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                <path d="M0 96C0 60.7 28.7 32 64 32H512c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM128 288a32 32 0 1 0 0-64 32 32 0 1 0 0 64zm32-128a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zM128 384a32 32 0 1 0 0-64 32 32 0 1 0 0 64zm96-248c-13.3 0-24 10.7-24 24s10.7 24 24 24H448c13.3 0 24-10.7 24-24s-10.7-24-24-24H224zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24H448c13.3 0 24-10.7 24-24s-10.7-24-24-24H224zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24H448c13.3 0 24-10.7 24-24s-10.7-24-24-24H224z" fill="#64748B"/>
                            </svg>
                        </a>
                      </span>
                  </td>
                </tr>
               
              </tbody>
            </table>
          </div>
          <div class="border-top py-3 px-3 d-flex align-items-center">
            <button class="btn btn-sm btn-white d-sm-block d-none mb-0">Anterior</button>
            <nav aria-label="..." class="ms-auto">
              <ul class="pagination pagination-light mb-0">
                <li class="page-item active" aria-current="page">
                  <span class="page-link font-weight-bold">1</span>
                </li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold" href="javascript:;">2</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold d-sm-inline-flex d-none" href="javascript:;">3</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold" href="javascript:;">...</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold d-sm-inline-flex d-none" href="javascript:;">8</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold" href="javascript:;">9</a></li>
                <li class="page-item"><a class="page-link border-0 font-weight-bold" href="javascript:;">10</a></li>
              </ul>
            </nav>
            <button class="btn btn-sm btn-white d-sm-block d-none mb-0 ms-auto">Siguiente</button>
          </div>
        </div>
      </div>
    </div>



    <div class="modal fade" id="modalDetalleOrdenDeVenta" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalDetalleOrdenDeVentaLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="modalDetalleOrdenDeVentaLabel">Datos y detalle del Orden de Venta</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
                <div class="col-12">
                    <div class="bg-dark rounded">
                        <p class="ps-3 py-1 text-light font-weight-bold">Orden de Venta:</p>
                    </div>
                    <div class="mb-3">
                        <label for="formInput" class="form-label" for="">N° Orden de Venta:</label>
                        <input disabled id="formInput" class="form-control" type="text" placeholder="123 ...">
                    </div>
                    <div class="mb-3">
                        <label for="formInput" class="form-label">N° Cotización: 
                            <svg type="button" width="15" height="15" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Se digita el número de cotización para incluir los datos del comprador automáticamente." xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="#FF0000" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM169.8 165.3c7.9-22.3 29.1-37.3 52.8-37.3h58.3c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24V250.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1H222.6c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"/>
                            </svg>
                        </label>
                        <input disabled id="formInput" class="form-control" type="text" placeholder="123 ...">
                    </div>
                    <div class="mb-3">
                        <label for="formInput" class="form-label" for="">Fecha de Inicio de la Orden de Venta:</label>
                        <input disabled id="formInput" class="form-control" type="date">
                    </div>
                    <div class="mb-3">
                        <label for="formInput" class="form-label" for="">Fecha Limite de la Orden de Venta:</label>
                        <input disabled id="formInput" class="form-control" type="date">
                    </div>
                </div>
                <div class="col-12">
                    <div class="bg-dark rounded">
                        <p class="ps-3 py-1 text-light font-weight-bold">Descripción:</p>
                    </div>
                    <div class="mb-3">
                        <label for="formInput" class="form-label" for="">Descripción:</label>
                        <input disabled id="formInput" class="form-control" type="text" placeholder="Nombre de la Venta ...">
                    </div>
                </div>
                <div class="col-12">
                    <div class="bg-dark rounded">
                        <p class="ps-3 py-1 text-light font-weight-bold">Vendedor:</p>
                    </div>
                    <div class="h-auto">
                        <div class="mb-3">
                            <label for="formInput" class="form-label" for="">Departamento:</label>
                            <input disabled id="formInput" class="form-control" type="text" list="lista-vendedor" placeholder="Departamento ...">
                            <datalist class="d-none" id="lista-vendedor">
                                <option value="departamento 1"></option>
                                <option value="departamento 2"></option>
                                <option value="departamento 3"></option>
                            </datalist>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bg-dark rounded">
                        <p class="ps-3 py-1 text-light font-weight-bold">Cliente:</p>
                    </div>
                    <div class="mb-3">
                        <label for="formInput" class="form-label" for="">Cliente:</label>
                        <input disabled id="formInput" class="form-control" type="text" list="lista-cliente" placeholder="Cliente ...">
                        <datalist class="d-none" id="lista-cliente">
                            <option value="Juan"></option>
                            <option value="Pedro"></option>
                            <option value="Oscar"></option>
                        </datalist>
                    </div>
                    <div>
                        <p class="font-weight-bold mb-3">Razón Social: <span class="font-weight-normal">Datos Cliente ...</span></p>
                        <p class="font-weight-bold mb-3">Giro Comercial: <span class="font-weight-normal">Datos Cliente ...</span></p>
                        <p class="font-weight-bold mb-3">Rut Empresa: <span class="font-weight-normal">Datos Cliente ...</span></p>
                        <p class="font-weight-bold mb-3">Rut: <span class="font-weight-normal">Datos Cliente ...</span></p>
                        <p class="font-weight-bold mb-3">Ciudad: <span class="font-weight-normal">Datos Cliente ...</span></p>
                        <p class="font-weight-bold mb-3">Direción: <span class="font-weight-normal">Datos Cliente ...</span></p>
                        <p class="font-weight-bold mb-3">Teléfono: <span class="font-weight-normal">Datos Cliente ...</span></p>
                        <p class="font-weight-bold mb-3">Correo: <span class="font-weight-normal">Datos Cliente ...</span></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="bg-dark rounded">
                        <p class="ps-3 py-1 text-light font-weight-bold">Orden de Venta detallada:</p>
                    </div>
                    <div class="card-body px-0 pb-0">
                        <div class="table-responsive p-0">
                          <table class="table table-hover table-bordered align-items-center justify-content-center mb-0">
                            <thead class="bg-gray-100">
                              <tr>
                                <th class="text-secondary text-xs font-weight-bold">Código</th>
                                <th class="text-secondary text-xs font-weight-bold ps-2">Descripción</th>
                                <th class="text-secondary text-xs font-weight-bold ps-2">Cantidad</th>
                                <th class="text-secondary text-xs font-weight-bold ps-2">Neto</th>
                                <th class="text-secondary text-xs font-weight-bold ps-2">Impuesto</th>
                                <th class="text-secondary text-xs font-weight-bold ps-2">Total</th>
                                <th class="text-secondary text-xs font-weight-bold ps-2">Acción</th>
                              </tr>
                            </thead>
                                <tbody class="items">
                                    <tr>
                                        <td class="ps-1 text-center">
                                            <span class="text-sm font-weight-normal">123 ...</span>
                                        </td>
                                        <td class="ps-1 text-center">
                                            <span class="text-sm font-weight-normal descripcion">Item 1 ...</span>
                                        </td>
                                        <td class="ps-1 text-center">
                                            <span class="text-sm font-weight-normal cantidad">1</span>
                                        </td>
                                        <td class="ps-1 text-center">
                                            <span class="text-sm font-weight-normal neto">00.000.000</span>
                                        </td>
                                        <td class="ps-1 text-center">
                                            <span class="text-sm font-weight-normal">0.19</span>
                                        </td>
                                        <td class="ps-1 text-center">
                                            <span class="text-sm font-weight-normal total">00.000.000</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="dotted">
            <div class="row">
                <div class="col-12 d-flex flex-column align-items-end">
                    <p class="mt-3">Total sin Impuesto: <span class="total-sin-impuesto">$00.000.000</span></p>
                    <p class="mb-1">Con Impuesto: <span class="total-impuesto">$00.000.000</span></p>
                    <hr class="w-50 dotted">
                    <p class="font-weight-bold">Total: <span id="totalOrden">$00.000.000</span></p>
                </div>
            </div>
            </div>
            <div class="modal-footer d-flex justify-content-center flex-wrap">
              <div>
                <a class="btn btn-secondary my-auto" href="#">
                  Imprimir
                  <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="#fff" d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zM432 248a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/>
                  </svg>
                </a>
              </div>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle my-auto" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="#fff" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/>
                  </svg>
                  Exportar Como
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li>
                    <a class="dropdown-item font-weight-bold" href="#">
                      <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="#fff" d="M0 64C0 28.7 28.7 0 64 0L224 0l0 128c0 17.7 14.3 32 32 32l128 0 0 144-208 0c-35.3 0-64 28.7-64 64l0 144-48 0c-35.3 0-64-28.7-64-64L0 64zm384 64l-128 0L256 0 384 128zM176 352l32 0c30.9 0 56 25.1 56 56s-25.1 56-56 56l-16 0 0 32c0 8.8-7.2 16-16 16s-16-7.2-16-16l0-48 0-80c0-8.8 7.2-16 16-16zm32 80c13.3 0 24-10.7 24-24s-10.7-24-24-24l-16 0 0 48 16 0zm96-80l32 0c26.5 0 48 21.5 48 48l0 64c0 26.5-21.5 48-48 48l-32 0c-8.8 0-16-7.2-16-16l0-128c0-8.8 7.2-16 16-16zm32 128c8.8 0 16-7.2 16-16l0-64c0-8.8-7.2-16-16-16l-16 0 0 96 16 0zm80-112c0-8.8 7.2-16 16-16l48 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-32 0 0 32 32 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-32 0 0 48c0 8.8-7.2 16-16 16s-16-7.2-16-16l0-64 0-64z"/>
                      </svg>
                      PDF
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item font-weight-bold" href="#">
                      <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                        <path fill="#fff" d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM155.7 250.2L192 302.1l36.3-51.9c7.6-10.9 22.6-13.5 33.4-5.9s13.5 22.6 5.9 33.4L221.3 344l46.4 66.2c7.6 10.9 5 25.8-5.9 33.4s-25.8 5-33.4-5.9L192 385.8l-36.3 51.9c-7.6 10.9-22.6 13.5-33.4 5.9s-13.5-22.6-5.9-33.4L162.7 344l-46.4-66.2c-7.6-10.9-5-25.8 5.9-33.4s25.8-5 33.4 5.9z"/>
                      </svg>
                      Excel
                    </a>
                  </li>
                </ul>
              </div>
              <div>
                <button type="button" class="btn btn-secondary my-auto" data-bs-dismiss="modal">Cerrar</button>
              </div>
            </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalEliminarOrdenDeVenta" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalEliminarOrdenDeVentaLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="modalEliminarOrdenDeVentaLabel">Antes de Eliminar</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Se elimina el registro de la orden de venta actual, en caso de no estar seguro cierre esta ventana.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <a type="button" class="btn btn-primary" href="{% url 'app_finanzas:ordenesDeVenta' %}">Confirmar</a>
            </div>
          </div>
        </div>
    </div>

    <div class="modal fade" id="modalDetalleDelEstado" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalDetalleDelEstadoLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="modalDetalleDelEstadoLabel">Tipo de Estado</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h6 class="text-center my-3">Existen 4 tipos de estados de la orden de venta.</h6>

              <div class="d-flex flex-column">
                <p class="text-secondary font-weight-bold">Creada: <span class="text-dark">Empieza con un estado de creación que lo lleva junto al registro y que ira cambiando dependiendo de las acciones que se realice.</span></p>
                <p class="text-info font-weight-bold">Recepcionada: <span class="text-dark">Este estado hace sentido a que se nos ha enviado a nosotros por parte del cliente una orden de compra.</span></p>
                <p class="text-success font-weight-bold">Autorizada: <span class="text-dark">Cuando finalmente bajo autorización se administre y gestione lo que se va a proveer como venta definitiva, se puede enviar el documento o similar al cliente</span></p>
                <p class="text-danger font-weight-bold">Cerrada: <span class="text-dark">Último estado en el cuál la orden de venta ha sido cobrada.</span></p>
              </div>
              <div>
                <p>Todos estos procesos se pueden modificar en este icono: 
                    <svg width="14" height="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z" fill="#64748B"/>
                    </svg>, exceptuando cuando este en <span class="text-danger font-weight-bold">Cerrada</span> porque ese proceso solo se podra realizar en <a href="{% url 'app_finanzas:facturasCompra' %}">Ver Facturas</a>.
                </p>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
    </div>

    {% include 'includes/footer.html' %}
{% endblock content %}
    